____________________________________________________________________________

----------------------------- KNX Baos Serial ------------------------------
____________________________________________________________________________

[General]

moduleEnabled = true

#######################################
############### Serial 1 ##############
#######################################

## Communication module header
[Serial 1]

## Specify an unique id here to identify this device in Homegear
id = My-Knx-Baos

## Options: serial
deviceType = serial

device = /dev/ttyAMA0
